*{
    margin: 0;
    padding: 0;
}

.contenido{
   display: grid;
   grid-template-columns: 1fr 4fr;
}

.primero{
    display: grid;
    background-color: rgb(41, 44, 44);
    height: auto;
    justify-content: center;
    align-content: center;
}
h1{
    color: white;
}

ul{
    display: grid;
    grid-row-gap: 9rem;
}

.primero li{
    list-style: none;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 0 18px 5px red;
}

.primero li:hover{
    background-color: rgb(27, 36, 27);

}

.primero a{
    text-decoration: none;
    color: aliceblue;
}


nav{
    background-color: rgb(41, 44, 44);
    border-left: 1px solid white;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.segundo{
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    display: grid;
    align-content: start;
    justify-items: center;
}

.segundo img{
    width: 500px;
    height: auto;
    margin-top: 50px;
}

.texto p{
    margin: 20px 160px;
}

.segundo h1{
    margin-top: 20px;
}

@media (max-width: 768px) {
    .contenido{
        display: grid;
        grid-template-columns: 1fr;
    }
}